<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formatting</title>
  <link rel="stylesheet" href="colors.css">
  <style>
    h3 {
      color: lightgreen;
    }
  </style>
</head>

<body>
  <h1>Formatting</h1>

  <ul>
    <li>b; strong: <b>bold</b> <strong>strong</strong></li>
    <li>i; em: <i>italic</i> <em>emphasis</em></li>
    <li>small: <small>small</small></li>
    <li>sub, sup: <sub>subscript</sub><sup>superscript</sup></li>
    <li>del, mark: <del>strike</del> <mark>highlight</mark></li>
  </ul>

  <h3 contenteditable="true" style="
  text-align: center;
  background-color: #20b2aa;">
    this tag need styling</h3>

  <p>
  <blockquote cite="by whom">this is a quote</blockquote>
  <q> this is also a quote </q>
  <abbr title="Hyper Text Markup Language">HTML</abbr>
  <cite>this is cite</cite>
  <bdo dir="rtl">starfall</bdo>
  <address>what to do email or contact</address>
  </p>
</body>

</html>